<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My House Consultancy</title>
  <link rel="icon" href="logo (1).png " type="png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
 
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    .logo-image{
    width: 150px;
    height: 80px;
    border-radius: 00%;
    overflow: hidden;
    margin-top: 00px;
    margin-left: 5px;
}
  
    .header .logo {
      font-size: 25px;
      image-resolution: 20px,30px;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("vastupurush.jpeg") ;
      background-position: top;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      background-color: rgba(200, 207, 214, 0.021);
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;

      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      font-weight: bold;
      color: #1a4657;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 20px;
      background-image: -moz-element();
      color: #124743;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }
 
    .bottom-links .links a {
    text-decoration: none;
          color: #a1a1a1;
      padding: 10px 20px;
    }

  </style>
</head>
<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0" >
  <header class="header">
    <div class="logo-image">
      <a class="navbar-brand" href="index.html">
        <div class="logo-image">
              <img src="logo-official.jpg" class="img-fluid">
        </div>
  </a>
    <!-- <a href="#"> <img src="logo official.jpg" class="img-fluid"></a> -->
    </div>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="Contact-Form-HTML-CSS-master/Contact-Form-HTML-CSS-master/contactus.html">Contact</a>
      <pre style="color:rgb(31, 25, 36); font-family:verdana;">
         Call : +91 9174100966
         mail : myhouseconsultancy@gmail.com
      </pre>
    </nav>
  </header>
 
  <main>
    <div class="intro">
      <h1>Construction World</h1>
        <p>We are here to build your Loving Home</p>  
        <button onclick="window.location.href='Contact-Form-HTML-CSS-master/Contact-Form-HTML-CSS-master/contactus.html'">For Inquiry</button>
    </div>
    <div class="achievements">
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <p class="work-heading">Floor Planning</p>
        <ul class="work-text">
          <li>Floor Plan</li> 
          <li>Vastu Consultancy</li> 
          <li>Unlimited times changes</li> 
          <li>Furniture Layout</li>
        </ul>
      </div>
      <div class="work">
        <!-- <i class="fas fa-skiing"></i> -->
        <p class="work-heading">3D Elevation</p>
        <ul class="work-text">
          <li> Exterior View Of Your House</li> 
          <li>2D Working Details of Elevation</li> 
        </ul>
      </div>
      <div class="work">
        <!-- <i class="fas fa-ethernet"></i> -->
        <p class="work-heading">Structure Drawings Set-1 </p>
        <ul class="work-text">
          <li>Column Drawings </li> 
          <li> Beam Drawings</li> 
          <li>Center line Drawings </li> 
            <li>Foundation Details</li> 
        </ul>
      </div>
    </div>
    <div class="achievements">
      <div class="work">
        <p class="work-heading">Structure Drawings Set-2 </p>
        <ul class="work-text">
          <li> Lintel leval details </li>
          <li>Slab Details </li>
          <li> Gf Roof Details </li>
          <li> Ff Roof Details </li>
          <li>Contractor Notes </li>
        </ul>
      </div>
      <div class="work">
        <!-- <i class="fas fa-skiing"></i> -->
        <p class="work-heading">Working Drawings </p>
        <ul class="work-text">
          <li>Complete house door Details </li>
          <li> Complete house windows Details</li>
          <li> Kitchen Details</li>
          <li>Electrical Drawings ( Fan , switch board , tube light location )</li>
          <li>Toilet Details</li>
          <li>Toilet Fixture Details</li>
          <li> Door Windows section details</li>
        </ul>
      </div>
      <div class="work">
        <!-- <i class="fas fa-ethernet"></i> -->
        <p class="work-heading">Drainage Drawings </p>
        <ul class="work-text">
          <li>Complete pipeline details </li>
          <li>septic tank Details</li>
          <li>Water tank Details </li>
          <li>wast water Details</li>
          <li>Rainy season water outlet details</li>
        </ul>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p> We are <b>Makers!</b> </br> With a vision for building quality and affordable houses, our source of energy is the happiness in fulfilling your dream of a home. We understand for some this is a life time investment and a dream to come true. We believe there is no better outcome in life to get good wishes from each one of you, by helping achieve your dreams. We have homes for every level of requirement, there by helping you to choose from varied range of affordable to premium class homes. We ensure full transparency to our customers, as we consider them as partners to building their dream. Quality and Timely completion gives everyone a peace of mind and this is our utmost important goal in every project. Every project from us is a landmark on its own and stands testimony to the strong bond of trust and confidence of our customers. Hence we don't intend to have you as a one time customers, but we intend you to be life long raving fans, who will be our channel to propagate our good work of excellent service and quality and invite more, to build their dreams with us.</p>
      </div>
      <img src="house.jpeg" alt="me">
    </div>
  </main>
 
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span >More Info</span>
        <!-- <a href="#">Home</a>
        <a href="#"> for Contact us</a> -->
        <pre style="color:rgb(246, 246, 248);font-size: 130%;"> 
          <Address>
            Call on :+91 9174100966
                     +91 8770416260
                     +91 9329699780
                     +91 7869825924

            Address : 08, Ambikapuri,Indore 
                     near The Rishi ka Dhaba
          </Address>
        </pre>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a> 
        <a href="#"> <i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>